# Database

MONGODB_URI=mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/boxcricket?retryWrites=true&w=majority



# Production Environment Variables

VITE_API_URL=https://boxcricket-booking.onrender.com/api

BACKEND_URL=https://boxcricket-booking.onrender.com

FRONTEND_URL=https://boxcricket-booking.vercel.app

NODE_ENV=production



# Server

PORT=3001



# JWT

JWT_SECRET=boxcric_jwt_secret_key_super_secure_random_string_2024

JWT_EXPIRES_IN=7d



# Email — set RESEND_API_KEY in Render Dashboard (do NOT leave empty here)

# RENDER=true is set automatically by Render; do not add it here

RESEND_FROM=BoxCric <onboarding@resend.dev>

EMAIL_FROM=BoxCric <assignurassignment@gmail.com>



# Cashfree Payment Gateway Configuration

CASHFREE_APP_ID=10273687cc0f80bdee21e4c30d68637201

CASHFREE_SECRET_KEY=cfsk_ma_prod_9a8f65e733ed7335fb95e10596d4f2a1_92d45cf6

CASHFREE_API_URL=https://api.cashfree.com/pg

