# Database

MONGODB_URI=mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/boxcricket?retryWrites=true&w=majority



# Production Environment Variables

VITE_API_URL=https://boxcricket-booking.onrender.com/api

BACKEND_URL=https://boxcricket-booking.onrender.com

FRONTEND_URL=https://boxcricket-booking.vercel.app

NODE_ENV=production



# Server

PORT=3001



# JWT

JWT_SECRET=boxcric_jwt_secret_key_super_secure_random_string_2024

JWT_EXPIRES_IN=7d



# Email — set RESEND_API_KEY in Render Dashboard (do NOT leave empty here)

# RENDER=true is set automatically by Render; do not add it here

RESEND_FROM=BoxCric <onboarding@resend.dev>

EMAIL_FROM=BoxCric <assignurassignment@gmail.com>



# Cashfree Payment Gateway Configuration

CASHFREE_APP_ID=TEST11077592aa8e49557305db49839929577011

CASHFREE_SECRET_KEY=cfsk_ma_test_6f28dc2734cdbf3eae6fa1ff1217d6a2_4d8b1281

CASHFREE_ENVIRONMENT=production

CASHFREE_API_URL=https://api.cashfree.com/pg


RAZORPAY_KEY_ID=rzp_test_SpiCDgxHSkSulv
RAZORPAY_KEY_SECRET=gJKOwsXRWLgxQm0nsl1vNnDc